<TOP>
<NUM>1</NUM>
<TITLE>problems concerns making descriptive titles difficulties involved automatically retrieving articles approximate usual relevance content</TITLE>
</TOP>
<TOP>
<NUM>2</NUM>
<TITLE>actually pertinent data opposed references entire articles retrieved automatically response information requests</TITLE>
</TOP>
<TOP>
<NUM>3</NUM>
<TITLE>information science definitions possible</TITLE>
</TOP>
<TOP>
<NUM>4</NUM>
<TITLE>image recognition methods automatically transforming printed text computerready form</TITLE>
</TOP>
<TOP>
<NUM>5</NUM>
<TITLE>special training ordinary researchers businessmen need proper information management unobstructed use retrieval systems problems likely encounter</TITLE>
</TOP>
<TOP>
<NUM>6</NUM>
<TITLE>possibilities verbal communication computers humans spoken word</TITLE>
</TOP>
<TOP>
<NUM>7</NUM>
<TITLE>presently working planned systems publishing printing original papers saving byproduct articles coded dataprocessing form use retrieval</TITLE>
</TOP>
<TOP>
<NUM>8</NUM>
<TITLE>information retrieval indexing languages bearing does science general</TITLE>
</TOP>
<TOP>
<NUM>9</NUM>
<TITLE>possibilities automatic grammatical contextual analysis articles inclusion information retrieval</TITLE>
</TOP>
<TOP>
<NUM>10</NUM>
<TITLE>use abstract mathematics information retrieval group theory</TITLE>
</TOP>
<TOP>
<NUM>11</NUM>
<TITLE>need information consolidation evaluation retrieval scientific research</TITLE>
</TOP>
<TOP>
<NUM>12</NUM>
<TITLE>methods high speed publication printing distribution scientific journals</TITLE>
</TOP>
<TOP>
<NUM>13</NUM>
<TITLE>criteria developed objective evaluation information retrieval dissemination systems</TITLE>
</TOP>
<TOP>
<NUM>14</NUM>
<TITLE>future automatic medical diagnosis</TITLE>
</TOP>
<TOP>
<NUM>15</NUM>
<TITLE>information retrieval dissemination systems automated libraries cost worth researcher industry</TITLE>
</TOP>
<TOP>
<NUM>16</NUM>
<TITLE>systems incorporate multiprogramming remote stations information retrieval extent use future</TITLE>
</TOP>
<TOP>
<NUM>17</NUM>
<TITLE>means obtaining large volume high speed customer usable information retrieval output</TITLE>
</TOP>
<TOP>
<NUM>18</NUM>
<TITLE>methods encoding automatically matching drawing structures extended dimensions like structural formulas chemical compounds</TITLE>
</TOP>
<TOP>
<NUM>19</NUM>
<TITLE>techniques machine matching searching systems coding methods</TITLE>
</TOP>
<TOP>
<NUM>20</NUM>
<TITLE>testing automated information systems</TITLE>
</TOP>
<TOP>
<NUM>21</NUM>
<TITLE>need provide personnel information field</TITLE>
</TOP>
<TOP>
<NUM>22</NUM>
<TITLE>automated information medical field</TITLE>
</TOP>
<TOP>
<NUM>23</NUM>
<TITLE>use books libraries relation need automated information systems</TITLE>
</TOP>
<TOP>
<NUM>24</NUM>
<TITLE>educational training requirements personnel information field possibilities needs programs providing</TITLE>
</TOP>
<TOP>
<NUM>25</NUM>
<TITLE>international systems exchange dissemination information</TITLE>
</TOP>
<TOP>
<NUM>26</NUM>
<TITLE>cost determination associated systems automated information</TITLE>
</TOP>
<TOP>
<NUM>27</NUM>
<TITLE>computerized information retrieval systems indexing</TITLE>
</TOP>
<TOP>
<NUM>28</NUM>
<TITLE>computerized information systems fields related chemistry</TITLE>
</TOP>
<TOP>
<NUM>29</NUM>
<TITLE>specific advantages computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>30</NUM>
<TITLE>information dissemination journals periodicals</TITLE>
</TOP>
<TOP>
<NUM>31</NUM>
<TITLE>information systems physical sciences</TITLE>
</TOP>
<TOP>
<NUM>32</NUM>
<TITLE>attempts computerized mechanized systems general libraries problems methods automated author title indexing</TITLE>
</TOP>
<TOP>
<NUM>33</NUM>
<TITLE>retrieval systems provide automated transmission information user distance</TITLE>
</TOP>
<TOP>
<NUM>34</NUM>
<TITLE>methods coding used computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>35</NUM>
<TITLE>government supported agencies projects dealing information dissemination</TITLE>
</TOP>
<TOP>
<NUM>36</NUM>
<TITLE>theories practices translating texts national language machine compete traditional methods comprehending nuances meaning languages different structures</TITLE>
</TOP>
<TOP>
<NUM>37</NUM>
<TITLE>lists words useful indexing classifying material available wanted terms descriptive vocabularies particular fields schedules related meaningful schemes tested extent organizing retrieving</TITLE>
</TOP>
<TOP>
<NUM>38</NUM>
<TITLE>access words information retrieval kept date word meanings usage change lists dynamic current definitions problem progress solutions providing necessary flexibility systems subject headings index symbols used getting stored data</TITLE>
</TOP>
<TOP>
<NUM>39</NUM>
<TITLE>progress information retrieval presents problems maladjustment dislocation personnel training retraining people use new equipment important levels librarians assistants technicians students researchers executives need education learn purpose values uses systems hardware programs developed change attitudes skills traditional workers help newer techniques</TITLE>
</TOP>
<TOP>
<NUM>40</NUM>
<TITLE>status machine translation progress use computers transfer language degree automation problems stumbling blocks considered insurmountable limitations challenging field documentation international scale</TITLE>
</TOP>
<TOP>
<NUM>41</NUM>
<TITLE>alphabetical ordering material considered useful tool information retrieval studies compare effectiveness order organization schemes generally accepted form arranging easy way achieving going great effort</TITLE>
</TOP>
<TOP>
<NUM>42</NUM>
<TITLE>average student researcher difficulty comprehending vocabulary information retrieval appears important new field understood fully accepted basic articles provide understanding various aspects storage</TITLE>
</TOP>
<TOP>
<NUM>43</NUM>
<TITLE>difficulties encountered information retrieval systems related equipment used failure plan adequately document analysis indexing machine coding position programmer problem write way understand articles written describing research maximizing effectiveness programming</TITLE>
</TOP>
<TOP>
<NUM>44</NUM>
<TITLE>presently fifty technical journals published average new appear day million articles year attempts cope scientific publication terms analysis control storage retrieval</TITLE>
</TOP>
<TOP>
<NUM>45</NUM>
<TITLE>looking information impact automation libraries significance general includes increasing importance view proliferation today help cope problem affect react idea</TITLE>
</TOP>
<TOP>
<NUM>46</NUM>
<TITLE>seeking information use data processing libraries mechanization routine library processes procedures like descriptions general specific applications automation areas circulation cataloging acquisitions serial records recordkeeping examples based operation conventional public university practices special applied equipment operations present projected</TITLE>
</TOP>
<TOP>
<NUM>47</NUM>
<TITLE>established means present international exchange material information retrieval does form agency center regularly distributes methods research results ways crossed national boundaries problems blocking better effort solve</TITLE>
</TOP>
<TOP>
<NUM>48</NUM>
<TITLE>information retrieval new experimental field line distinguishing research practice difficult impossible draw actual centers countries located supports government business universities libraries specialized discipline said emerging amalgam skills fields mathematics engineering library science words tell</TITLE>
</TOP>
<TOP>
<NUM>49</NUM>
<TITLE>resources spent applying information retrieval techniques physical medical sciences used natural social humanities problems encountered subject areas solved characteristics necessitated development new prospcts future machine control</TITLE>
</TOP>
<TOP>
<NUM>50</NUM>
<TITLE>use traditional classification schemes ddc udc information retrieval systems scheme appears suited machine applied irrelevant research shown subject knowledge completely unnecessary new devised appear</TITLE>
</TOP>
<TOP>
<NUM>51</NUM>
<TITLE>coordinate indexing utilizes descriptors controlled language use construction index used searching information retrieval</TITLE>
</TOP>
<TOP>
<NUM>52</NUM>
<TITLE>characteristics medlars medical literature analysis retrieval project undertaken national library medicine does index current journals relation indexing medicus major components operating details</TITLE>
</TOP>
<TOP>
<NUM>53</NUM>
<TITLE>used medical science diagnostic clinical record keeping purposes programs automation tried hospitals results problems encountered use medicine automated records possible uses</TITLE>
</TOP>
<TOP>
<NUM>54</NUM>
<TITLE>effect librarians automation note new types technology used library status position function changes contemplated initiated introduce education</TITLE>
</TOP>
<TOP>
<NUM>55</NUM>
<TITLE>aims objectives medical literature analysis retrieval medlars does operate possible applications future information systems</TITLE>
</TOP>
<TOP>
<NUM>56</NUM>
<TITLE>standard method finding information todays libraries use alphabetically arranged card catalog classified based classification systems modified automated retrieval</TITLE>
</TOP>
<TOP>
<NUM>57</NUM>
<TITLE>catalogs arranged alphabetically classification number entry printed readable language ultimately important individual looking information definite author title subject phrase probably english case mind entries headings used manner automated systems</TITLE>
</TOP>
<TOP>
<NUM>58</NUM>
<TITLE>bibliographic control marc reviewed capability keying online systems brought interdependence libraries service centers mediate large utilities process distribute data developed basic network structure united states independent development major networks problems standardization coordination authors point technology led centralization automated library services new developments pushing decentralization requirement avoid fragmentation environment</TITLE>
</TOP>
<TOP>
<NUM>59</NUM>
<TITLE>retrieval performance book indexes measured terms ability direct user selectively text material identity location known method requires human searchers base searching strategies actual passages test queries natural contrived circumvents need relevance judgement yields indicators correspond approximately recall precision ratios large document evaluation preliminary application subject indexing major encyclopedias showed encyclopedia apparently superior finding discrimination abilities presently best suited comparative testing yield absolute reproducible measures established</TITLE>
</TOP>
<TOP>
<NUM>60</NUM>
<TITLE>linkage similarity measure takes account bibliographic coupling documents cocitations cited citing papers produced improved document retrieval based test collection consisted 1712 relevance specific queries judged users evaluate effect using cocitation data calculated query measures relevant paper retrieved sorted producing ordered lists compared resulting predictions partial nonrelevance evaluations overall change representing introduction resulted better performance</TITLE>
</TOP>
<TOP>
<NUM>61</NUM>
<TITLE>way individuals construct modify search queries large interactive document retrieval subject systematic biases similar demonstrated experiments judgements uncertainty shared naive sophisticated subjects cause inquirer searching documents inefficiently algorithm suggested helps avoid effect</TITLE>
</TOP>
<TOP>
<NUM>62</NUM>
<TITLE>article concerns problem permit patron represent relative importance various index terms boolean request retaining desirable properties character classical systems reviewed related notion fuzzy sets set concept forms basis weights assigned ther discussed shown retain manipulability traditional requests</TITLE>
</TOP>
<TOP>
<NUM>63</NUM>
<TITLE>commercially available online search used standard comparative searching evaluation inhouse information based automatic indexing features identified evaluated basis usefulness various kinds ease implementation influenced differences user type specific applications common commercial instruction userspecified print formats dictionary display truncation seen unnecessary impractical designing detald consideration given operating environment real needs serve useful careful attempt duplicate blindly</TITLE>
</TOP>
<TOP>
<NUM>64</NUM>
<TITLE>argued information science distinguish physical objective document space perspective subjective spaces like maps landscapes systematic distortion transformation easily distinguished transformations omitted unhelpful solutions problems</TITLE>
</TOP>
<TOP>
<NUM>65</NUM>
<TITLE>use document clusters suggested efficient file organization retrieval possible using information relationships documents effectiveness ability distinguish relevant nonrelevant improved paper probabilistic model cluster searching based query classification described tested experiments indicate effective heuristic searches models search compared efficiency aspects implementation discussed</TITLE>
</TOP>
<TOP>
<NUM>66</NUM>
<TITLE>current online library network technology described including physical functional aspects networks types distinguished search service sdc lockheed customized provide bibliographic files oclc rlin center nelinet incolsa predicted evolves services provided outside directly user home office</TITLE>
</TOP>
<TOP>
<NUM>67</NUM>
<TITLE>experimental program developed classify documents according sections major section groupings chemical abstracts uses pattern recognition techniques supplemented heuristics training phase words preclassified selected probability occurrence word computed stored reference dictionary classification matches document title assigns number using weights derived probabilities heuristic used normalize variants plurals past tenses gerunds lookup technique analysis nomenclature terms component roots influence assigned performance human consistency evaluated comparing results published conducting experiment people experienced assignment approximately correct crossreferences rate 100 second</TITLE>
</TOP>
<TOP>
<NUM>68</NUM>
<TITLE>automatic classification procedures used information retrieval derive clusters documents intermediate similarity matrix computation involves comparing collection recently suggested comparisons specifically having terms common avoided means uyse inverted file document communication shows approach effect reductions number interdocument indexed limited indexing exhaustive pairs compared times greater conventional approaches generate</TITLE>
</TOP>
<TOP>
<NUM>69</NUM>
<TITLE>use minicomputer various phases creating thesaurus national information center special education materials nicsem database described used collect edit correct candidate terms eases process grouping files similar concepts facilitates generation products useful vocabulary review term structuring syndetic relations indicated assigning coded identification numbers altered easily design phase reflect restructuring requirements machine readable form simple prepare print programs provide permuted alphabetic hierarchical chart formatted displays overall initial entry development reducing clerical effort editorial staff decisions processing times</TITLE>
</TOP>
<TOP>
<NUM>70</NUM>
<TITLE>decision support systems dss represent concept role computers making process term rallying researchers practitioners managers concerned management science information fields unnecessarily narrow focus cries defined writers simply mean interactive use key issue understanding improving designed using available suitable technology view subfield mis regard extension techniques define providing access data giving analytic models argument paper relevant situations final developed adaptive learning evolution design strategy getting finished different processing approaches research issued center adaption include managerial representation tasks user behavior architecture strategies started</TITLE>
</TOP>
<TOP>
<NUM>71</NUM>
<TITLE>new method described extract significant phrases title abstreact scientific technical documents based text structure analysis uses relatively small dictionary constructed knowledge concepts field science technology lexical component items used different meanings fields analysius approach applied select substantial semantic information carriers contents abstract results experiment sets shown effectively extracted cases number document processing time fairly satisfactory representation partly using discussed relation construction retrieval</TITLE>
</TOP>
<TOP>
<NUM>72</NUM>
<TITLE>passage retrieval operational lawyers advantages output form opver references economically feasible previous experiments scientists demonstrated recall false rates good better present reference services experiment involved greater variety forms question addition search words selected independently different people combination procedures used produced average ratios respectively selectors predictably difficult falsely retrieved sentences answerpaper</TITLE>
</TOP>
<TOP>
<NUM>73</NUM>
<TITLE>paper practical method partialmatch retrieval large data files binary code word called descriptor associated record file descriptors used form derived block records serve index indexed structure described simple efficient algorithm presented expected behavior terms storage accesses analyzed different creation procedures sketched number ways organization tuned particular application suggested</TITLE>
</TOP>
<TOP>
<NUM>74</NUM>
<TITLE>recenty technological advances success oclc led emergence additional nonprofit library networks research libraries information network rlin group university toronto automation utlas washington wln paper examines economic factors affecting evolution explores role state regional multistate broker services competitive cooperative nature relationships major theme discussion</TITLE>
</TOP>
<TOP>
<NUM>75</NUM>
<TITLE>new type natural language parser presented idea map input sentences deepest form representation meaning inferences appropriate distinct entire understanding uses integrated conception scripts plans knowledge aid parse furthermore does attempt sees determines interesting concentrates ignoring rest</TITLE>
</TOP>
<TOP>
<NUM>76</NUM>
<TITLE>paper discusses origins library networks traces development united states late 1960s present concept resource sharing particular attention inter loan programs cooperative acquisition storage materials examined relationship given question major components cooperation tended separate closely integrated</TITLE>
</TOP>
<TOP>
<NUM>77</NUM>
<TITLE>paper presents method normalizations english titles retrieval title expressed noun phrase clause converted functionexpression parsing reasonable recall rate high precision function expression transformed predicategovernor form normalized standard therefrom various items extracted recorded hierarchical treelike inverted file order value stages implemented based keyterm caselabel matching controlled preciseness specification caselabels</TITLE>
</TOP>
<TOP>
<NUM>78</NUM>
<TITLE>generalization notion atn grammar called cascaded catn prescribed catns permit decomposition complex language understanding behavior sequence cooperating atns separate domain responsibility stage transducer takes input output previous paper includes extensive discjussion principles factoringconceptual factoring reduces number places given fact needs represented hypothesis distinct hypotheses considered parsing</TITLE>
</TOP>
<TOP>
<NUM>79</NUM>
<TITLE>algorithms given process partially specified queries compressed database proposed methods handle effectively use words word fragments language elements compared critically evaluated terms design retrieval costs analyses method exploits interdependence relevance records file maximum cost</TITLE>
</TOP>
<TOP>
<NUM>80</NUM>
<TITLE>detailed analysis previously published mathematical models general formulation bradfords distribution deduced follows logx ratio cumulative frequency articles total number rank journals parameters slope intercept shift straight line log respectively special case types order estimate unknown statistical method using rootweighted square error proposed comparative experiment databases suggests fifth type best fit observed data shows deletion droop leads accurate value</TITLE>
</TOP>
<TOP>
<NUM>81</NUM>
<TITLE>lexical problems large information systems created necessity handling great number names interrelations covered completely concept data dictionaries concerned database scheme design execution operations paper introduce view subsystem separate component architecture deal linguistic control functions concerning local network environments suybsystem special efficiently organized program package plays role filter broad sense lexically incorrect queries promotes integration databases retrieval facilitates creation hope subsystems productive especially distributed</TITLE>
</TOP>
<TOP>
<NUM>82</NUM>
<TITLE>relational model received increasing attention past decade advantages include simplicity consistency sound theoretical basis article naturalness viewing information retrieval relationally demonstrated presented organization bibliographical database shown notion normalization introduced second fourth normal forms languages discussed including calculus algebra sequel numerous examples pertinent approach noted</TITLE>
</TOP>
<TOP>
<NUM>83</NUM>
<TITLE>paper describes architectural approach provides information exchange broad spectrum user applications office automation offerings architectures described currently implemented existing ibm products provide basis document interchange capability 5520 administrative system370 distributed support disoss displaywriter specifically distribution architecture associated data streams general overview opposed detailed technical description provided protocols application processes address specific interface utilize sna transmission communications control facilities</TITLE>
</TOP>
<TOP>
<NUM>84</NUM>
<TITLE>technique described automatic reformulation boolean queries based patron relevance judgements initial retrieval prevalence measures derived terms appearing retrieved set documents reflect distribution relevant nonrelevant used guide construction query subsequent illustrate series tests application small data base experimental environment results compare favourably feedback employed smarttype extensive testing suggested validate</TITLE>
</TOP>
<TOP>
<NUM>85</NUM>
<TITLE>paper intended propose new methodological approach conception development natural language understanding systems contribution supported design implementation experimentation donau general purpose domain oriented developed presently running milan polytechnic artificial intelligence project based level modular architecture overcome lack flexibility generality pointed existing facilitate exchange results actual experiences different projects horizontal allows independent parallel single segments syntactic analyser information extractor legality controller vertical ensures possibility changing enlarging redefining definition semantic particular version specialized simple incremental useroriented way mode operation segment illustrated linguistic models knowledge representation parsing algorithms described means selected examples performance evaluations application data base inquiry reported discussed promising directions future research presented conclusions</TITLE>
</TOP>
<TOP>
<NUM>86</NUM>
<TITLE>approximate matching strings reviewed aim surveying techniques suitable finding item database spelling mistake error keyword methods classified equivalence similarity problems seen readily solved using canonical forms difference measures surveyed description wellestablished dynamic programming method relating approach probabilities likelihoods searches matches large sets function open problem promising ideas suggested correction parsing briefly</TITLE>
</TOP>
<TOP>
<NUM>87</NUM>
<TITLE>prototype created integrates microfiche catalog online bibliographic control costs operational data collected analyzed permits economical storage records feasible comparable magnetic disk experimental tests demonstrate feasibility use library technical services retrieval primary result project creation completely facility including equipment software procedures bases necessary second set results derived evaluation times various operations cost effectiveness demonstrated</TITLE>
</TOP>
<TOP>
<NUM>88</NUM>
<TITLE>question asked feasible use subsets natural languages query data bases actual applications using answering user specialty usl methods evaluating language based information discussed results error structure evaluation suggest form general architecture application systems subset german</TITLE>
</TOP>
<TOP>
<NUM>89</NUM>
<TITLE>1978 collier presented hypothetical data economic aspects use online services compared subscriptions printed libraries colliers view economics searching misleadingly pessimistic looks costs effectiveness comparing modes access analysis combining cost costeffectiveness completely different picture way grossly unfair mode work contains corrected information regarding</TITLE>
</TOP>
<TOP>
<NUM>90</NUM>
<TITLE>information scientists concerned operation document retrieval systems serving various fields served members called invisible colleges groups frequent communication involved highly specialized subject matters considered share intellectual perspective regarding matter referred paradigm purpose paper possible identify paradigms using techniques citation analysis operationalize notion consensual structure concepts field suppose obtained set papers pertaining topic knowing read text mark passages certain specific used discussed example concept designated appears subset specified manner clearly combine natural way authors combining predominant mode emerge given totality admissible combinations taken time frequency combination occurs sample measure degree consensus particular corpus displayed graph nodes relations represented lines arcs connecting definition similar semantic network artificial intelligence approach weights arc</TITLE>
</TOP>
<TOP>
<NUM>91</NUM>
<TITLE>mode online retrieval scisearch social involves entering pairs authors names believed jointly cited subsequent writers retrieving papers cocitations occur formed prominent indicators movement bauer duncan land sheldon documents specified thought pair retrieve indicatortype data integrated pathanalytic causal modeling likely general literature 298 retrieved confirmed expectattions 121 generally input frequently language titles signs content identified 177 nature expected relatively harder group groups akin formally linked citations certain additional result citing tend overviews</TITLE>
</TOP>
<TOP>
<NUM>92</NUM>
<TITLE>number databases records contained online use increased dramatically past years bringing 1979 totals bibliographic natural language 528 contain 148 million searches conducted major canadian systems</TITLE>
</TOP>
<TOP>
<NUM>93</NUM>
<TITLE>method iterative searching using results iteration search formulate applied fulltext database consisting 2400 documents 13000000 textwords hebrew aramaic consists clustering returned weighting proximity frequency simultaneously process produces searchonyms terms synonymous keywords context single query augumenting replacing manual automatic feedback leads formulation experiment consistent earlier smallscale english indicate contrast global size matrices limits applications small databases improvements doubtful local metrical methods appear suited arbitrarily large improving precision recall experiments testqueries run larger collect evidence performance</TITLE>
</TOP>
<TOP>
<NUM>94</NUM>
<TITLE>refles microcomputerbased data retrieval library environments problem information discussed theoretical point view followed analysis reference process gathered leading description terms hardware software prototype present currently functions test environment examples contained use presented future considerations speculations versions conclude paper</TITLE>
</TOP>
<TOP>
<NUM>95</NUM>
<TITLE>major deficiency traditional boolean systems inability represent varying degrees document written subject article isolate number criteria met generalized weighting capability proven rule satisfies conditionsthat associated fuzzy set theoryand scheme properties algebra probabilistic introduced alternative approach compared limit zeroone weights considered converge retrieval</TITLE>
</TOP>
<TOP>
<NUM>96</NUM>
<TITLE>papers appeared analyzed recent developments problem processing document retrieval queries expressed boolean expressions purpose paper continue analysis shall concept threshold values resolves problems inherent relevance weights explore possible evaluation mechanisms documents based fuzzysettheoretic considerations</TITLE>
</TOP>
<TOP>
<NUM>97</NUM>
<TITLE>good deal work information retrieval systems continuous weights assigned index terms records database andor query user queries recent articles analyzed type boolean structure suggested criteria ought satisfy record evaluation mechanisms partially offer careful analysis based generalization discrete look entirely different approach involving thresholds generate improved mechanism fulfill larger subset desired previous new allows attach threshold term</TITLE>
</TOP>
<TOP>
<NUM>98</NUM>
<TITLE>online retrieval systems difficult use especially end users heterogeneity complexity investigations concerned concept translating interface means simplify access operation heterogeneous bibliographic databases allows make requests common language translated appropriate commands interrogated responses transformed form given network different look like single virtual user provides instruction search aids philosophy design implementation experimental named conit described</TITLE>
</TOP>
<TOP>
<NUM>99</NUM>
<TITLE>evaluation concept translating compuyter interface simplifying operation multiple heterogenous online bibliographic retrieval systems undertaken experimental named conit built tested controlled conditions inexperienced end users detailed analysis usages showed able master sufficiently relevant document references success attributed simple command language adequate instruction simplified naturallanguage keywordstem approach searching concluded operational interfaces type studied provide increased usability existing cost effective manner especially searchers furthermore advanced based improved automated search strategy techniques enhance effectiveness wide class</TITLE>
</TOP>
<TOP>
<NUM>100</NUM>
<TITLE>paper notes benefits accruing interaction computerized retrieval systems micrographic reviews current state automated technology conclusion combination advances communications sophisticated indexing input libraries information scientists new generation micrographs devices constitute online document future</TITLE>
</TOP>
<TOP>
<NUM>101</NUM>
<TITLE>conventional information retrieval processes largely based data movement pointer manipulations integer arithmetic refined algorithms addition benefit substantial computational power present study number parallel processing methods described serve enhance services environments list search facilities greatest advanced systems use array processors proves beneficial various examined evidence given demonstrate usefulness fast</TITLE>
</TOP>
<TOP>
<NUM>102</NUM>
<TITLE>frequency characteristics terms documents collection used indicators term importance content analysis indexing purposes particular rare frequent normally believed effective mediumfrequency recently automatic theories devised use relevance properties major termweighting briefly reviewed precision utility weights based occurrence relevant opposed nonrelevant introduced methods suggested estimating overall finally experimental evaluation results shown comparing weighting systems using conventional frequencybased methodologies</TITLE>
</TOP>
<TOP>
<NUM>103</NUM>
<TITLE>paper describes design implementation electronic filing machine capable storing large numbers unstructured documents way particular document easily quickly retrieved functional distributed architecture permits mixture hardware software</TITLE>
</TOP>
<TOP>
<NUM>104</NUM>
<TITLE>paper tackles problem select search terms using relevance feedback given query extracted maximum spanning tree connecting index term vocabulary number different trees generated variety association measures retrieval effectiveness shown approximately measured precision recall tests test collections</TITLE>
</TOP>
<TOP>
<NUM>105</NUM>
<TITLE>indexing quality determines information content indexed document accurately represented effectiveness measures correctly retrieved time relevant query measurement criteria cumbersome costly data base producers prefer interindexer consistency measure present article assesses validity substitution various environments</TITLE>
</TOP>
<TOP>
<NUM>106</NUM>
<TITLE>set experiments conducted determine suitability colon classification foundation automated analysis representation retrieval primary information text documents embodied document opposed secondary generally forms abstract table contents index databases created subject areas queries solicited specialists area indexing passage systems test various features booleanbased simple word occurrence order compare results types common use performances measured using recall precision mean expected search length reduction factors overall classificationbased did perform significantly better</TITLE>
</TOP>
<TOP>
<NUM>107</NUM>
<TITLE>study carried relationship vocabulary user queries documents relevant value adding document description record retrieval keywords previous proved useful test databases incorporating query implemented school library information science university western ontario clustering title statistical analysis titleuser keyword cooccurrences tests used examine effect added results showed impracticality procedure operational setting indicated analyses sample data development maintenance dictionaries thesauri</TITLE>
</TOP>
<TOP>
<NUM>108</NUM>
<TITLE>technique online instruction assistance bibliographic data base searchers called individualized access iida developed drexel university assists providing feedback based realtime analysis searches performed extensive help facilities draw available users projects experimental work described concerned process searching behavior paper largely address subcontract franklin institutes science information services</TITLE>
</TOP>
<TOP>
<NUM>109</NUM>
<TITLE>shown mapping particular area science case information using authors units analysis cocitations pairs variable indicates distances assumes cited closer relationship raw data cocitation counts drawn online social scisearch sciences citation index period 19721979 gthe resulting map shows identifiable author groups akin schools locations respect degree centrality peripherality proximities group boundaries border connect various areas research positions maps axes arbitrarily set spanning divergent order aid interpretation offers new technique contribute understanding intellectual structure possibly extent rely serial publications establishes documents effective unit analyzing subject specialties</TITLE>
</TOP>
<TOP>
<NUM>110</NUM>
<TITLE>office future technology word processing electronic mail communications convergence information management terms included current list buzz words used activities area high level investment factories plants everincreasing fight improve productivity automating dull routine jobs usually quoted compared extremely low improving equally tedious environment factory times greater employee changing rapidly large scale taking place manhy areas presentday inflation bites hard forcing companies organizations closer look operations</TITLE>
</TOP>
<TOP>
<NUM>111</NUM>
<TITLE>automated document clustering procedure described does require use interdocument similarity matrix independent order documents processed makes initial set clusters derived certain terms indexing vocabulary used characterise file retrieval effectiveness obtained using clustered compared serial searching singlelinkage method</TITLE>
</TOP>
<TOP>
<NUM>112</NUM>
<TITLE>fast algorithm described comparing lists terms representing documents automatic classification experiments speed procedure arises fact nonzerovalued coefficicents given document identified using inverted file collection complexity running time compared previously procedures</TITLE>
</TOP>
