a
e
o
y
al
da
de
el
en
es
ex
ha
he
ir
la
le
lo
me
mi
mí
ni
no
os
se
si
su
sí
te
ti
tu
tú
un
va
ya
yo
él
ahí
así
aún
con
dan
dar
del
dio
dos
era
esa
ese
eso
fin
fue
fui
han
has
hay
hoy
las
les
los
mio
mis
muy
más
mía
mío
nos
por
que
qué
sea
ser
sin
son
soy
sus
tal
tan
tus
una
uno
usa
uso
van
ver
vez
voy
algo
ante
aqui
aquí
ayer
bajo
bien
buen
cada
casi
como
creo
cual
cómo
dado
debe
dejó
dice
dijo
ella
ello
eran
eras
eres
esas
esos
esta
este
esto
está
esté
gran
hace
hago
haya
hizo
hube
hubo
lado
modo
mías
míos
nada
ocho
otra
otro
para
pero
poca
poco
pudo
pues
sabe
sean
seas
seis
será
seré
sido
sino
sois
sola
solo
suya
suyo
sólo
toda
todo
tras
tres
tuve
tuvo
tuya
tuyo
unas
unos
usan
usar
usas
vais
vaya
ésta
éste
ahora
algún
ambos
antes
aquel
atras
buena
bueno
cerca
cinco
cosas
deben
decir
demás
desde
dicen
dicho
donde
ellas
ellos
entre
erais
estad
estan
estar
estas
estos
estoy
están
estás
estén
estés
fuera
fuese
gueno
haber
habrá
habré
había
hacen
hacer
haces
hacia
hasta
hayan
hayas
hecho
hemos
igual
junto
largo
llegó
lleva
luego
lugar
mayor
mejor
menos
misma
mismo
mucha
mucho
nadie
nueva
nuevo
nunca
otras
otros
parte
pesar
pocas
pocos
poder
podrá
poner
pueda
puede
puedo
quedó
quien
quién
saben
saber
sabes
según
serán
serás
sería
seáis
siete
sigue
sobre
solas
solos
somos
suyas
suyos
tanto
tened
tener
tenga
tengo
tenía
tiene
todas
todos
total
trata
tuyas
tuyos
usais
usted
valor
vamos
veces
éstas
éstos
además
afirmó
agregó
alguna
alguno
apenas
arriba
aunque
añadió
buenas
buenos
cierta
cierto
contra
cuales
cuando
cuanto
cuatro
cuenta
debido
dentro
dieron
empleo
encima
eramos
estaba
estada
estado
estais
estará
estaré
estuve
estuvo
estáis
estéis
existe
fueran
fueras
fueron
fuesen
fueses
fuimos
fuiste
habida
habido
habrán
habrás
habría
habéis
habían
habías
haceis
hayáis
indicó
llevar
manera
mismas
mismos
muchas
muchos
ningún
nuevas
nuevos
parece
partir
pasada
pasado
podeis
podria
podrán
podría
porque
primer
propia
propio
pueden
quiere
sabeis
seamos
seréis
serían
serías
señaló
siendo
tendrá
tendré
teneis
tengan
tengas
tenida
tenido
tenéis
tenían
tenías
tiempo
tienen
tienes
través
ultimo
usamos
varias
varios
verdad
éramos
última
último
algunas
algunos
aseguró
ciertas
ciertos
comentó
conocer
consigo
después
dijeron
durante
ejemplo
embargo
emplean
emplear
empleas
estaban
estabas
estadas
estados
estamos
estando
estarán
estarás
estaría
estemos
existen
explicó
expresó
fuerais
fueseis
grandes
habidas
habidos
habréis
habrían
habrías
habíais
hacemos
hacerlo
hayamos
hubiera
hubiese
hubimos
hubiste
incluso
informó
intenta
intento
momento
ninguna
ninguno
nuestra
nuestro
podemos
podrian
podrias
podrían
porqué
posible
primera
primero
propias
propios
próximo
quienes
realizó
sabemos
segunda
segundo
seremos
seríais
siempre
también
tampoco
tendrán
tendrás
tendría
tenemos
tengáis
tenidas
tenidos
teníais
tercera
todavía
trabaja
trabajo
tuviera
tuviese
tuvimos
tuviste
vuestra
vuestro
últimas
últimos
adelante
anterior
aquellas
aquellos
bastante
consigue
empleais
entonces
estabais
estaréis
estarían
estarías
fuisteis
fuéramos
fuésemos
habiendo
habremos
habríais
habíamos
haciendo
hicieron
hubieran
hubieras
hubieron
hubiesen
hubieses
intentan
intentar
intentas
mediante
mencionó
mientras
ningunas
ningunos
nosotras
nosotros
nuestras
nuestros
podriais
primeros
próximos
queremos
realizar
respecto
seríamos
tendréis
tendrían
tendrías
tengamos
teniendo
teníamos
trabajan
trabajar
trabajas
tuvieran
tuvieras
tuvieron
tuviesen
tuvieses
vosotras
vosotros
vuestras
vuestros
alrededor
ampleamos
conseguir
considera
consideró
consiguen
consigues
cualquier
diferente
encuentra
estaremos
estaríais
estuviera
estuviese
estuvimos
estuviste
estábamos
habríamos
hubierais
hubieseis
hubisteis
intentais
manifestó
podriamos
realizado
siguiente
solamente
tendremos
tendríais
trabajais
tuvierais
tuvieseis
tuvisteis
verdadera
verdadero
diferentes
estaríamos
estuvieran
estuvieras
estuvieron
estuviesen
estuvieses
hubiéramos
hubiésemos
intentamos
tendríamos
trabajamos
tuviéramos
tuviésemos
actualmente
conseguimos
estuvierais
estuvieseis
estuvisteis
estuviéramos
estuviésemos
principalmente
aproximadamente
