<TOP>
<NUM>1</NUM>
<TITLE>problems concerns making descriptive titles titles titles difficulties involved automatically retrieving articles articles approximate usual relevance content</TITLE>
</TOP>
<TOP>
<NUM>2</NUM>
<TITLE>actually pertinent data opposed references entire articles retrieved automatically response information requests</TITLE>
</TOP>
<TOP>
<NUM>3</NUM>
<TITLE>information science definitions possible</TITLE>
</TOP>
<TOP>
<NUM>4</NUM>
<TITLE>image recognition methods automatically transforming printed text computerready form</TITLE>
</TOP>
<TOP>
<NUM>5</NUM>
<TITLE>special training ordinary researchers businessmen need proper information information management unobstructed use retrieval systems problems likely encounter</TITLE>
</TOP>
<TOP>
<NUM>6</NUM>
<TITLE>possibilities verbal communication communication computers humans spoken word</TITLE>
</TOP>
<TOP>
<NUM>7</NUM>
<TITLE>presently working planned systems publishing printing original papers saving byproduct articles coded dataprocessing form use retrieval</TITLE>
</TOP>
<TOP>
<NUM>8</NUM>
<TITLE>information retrieval indexing languages bearing does science general</TITLE>
</TOP>
<TOP>
<NUM>9</NUM>
<TITLE>possibilities automatic grammatical contextual analysis articles inclusion information retrieval</TITLE>
</TOP>
<TOP>
<NUM>10</NUM>
<TITLE>use abstract mathematics information retrieval group theory</TITLE>
</TOP>
<TOP>
<NUM>11</NUM>
<TITLE>need information consolidation evaluation retrieval scientific research</TITLE>
</TOP>
<TOP>
<NUM>12</NUM>
<TITLE>methods high speed publication printing distribution scientific journals</TITLE>
</TOP>
<TOP>
<NUM>13</NUM>
<TITLE>criteria developed objective evaluation information retrieval dissemination systems</TITLE>
</TOP>
<TOP>
<NUM>14</NUM>
<TITLE>future automatic medical diagnosis</TITLE>
</TOP>
<TOP>
<NUM>15</NUM>
<TITLE>information retrieval dissemination systems automated libraries cost worth researcher industry</TITLE>
</TOP>
<TOP>
<NUM>16</NUM>
<TITLE>systems incorporate multiprogramming remote stations information retrieval extent use future</TITLE>
</TOP>
<TOP>
<NUM>17</NUM>
<TITLE>means obtaining large volume high speed customer usable information retrieval output</TITLE>
</TOP>
<TOP>
<NUM>18</NUM>
<TITLE>methods encoding automatically automatically matching drawing structures extended dimensions like structural formulas chemical compounds</TITLE>
</TOP>
<TOP>
<NUM>19</NUM>
<TITLE>techniques machine machine matching matching searching systems coding methods</TITLE>
</TOP>
<TOP>
<NUM>20</NUM>
<TITLE>testing automated information systems</TITLE>
</TOP>
<TOP>
<NUM>21</NUM>
<TITLE>need provide personnel information field</TITLE>
</TOP>
<TOP>
<NUM>22</NUM>
<TITLE>automated information medical field</TITLE>
</TOP>
<TOP>
<NUM>23</NUM>
<TITLE>use books libraries relation need automated information systems</TITLE>
</TOP>
<TOP>
<NUM>24</NUM>
<TITLE>educational training training training requirements personnel information field possibilities needs programs providing</TITLE>
</TOP>
<TOP>
<NUM>25</NUM>
<TITLE>international systems exchange dissemination information</TITLE>
</TOP>
<TOP>
<NUM>26</NUM>
<TITLE>cost cost determination associated systems automated information</TITLE>
</TOP>
<TOP>
<NUM>27</NUM>
<TITLE>computerized computerized information retrieval systems systems indexing</TITLE>
</TOP>
<TOP>
<NUM>28</NUM>
<TITLE>computerized information systems fields related chemistry</TITLE>
</TOP>
<TOP>
<NUM>29</NUM>
<TITLE>specific advantages computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>30</NUM>
<TITLE>information dissemination journals periodicals</TITLE>
</TOP>
<TOP>
<NUM>31</NUM>
<TITLE>information systems physical sciences</TITLE>
</TOP>
<TOP>
<NUM>32</NUM>
<TITLE>attempts computerized mechanized systems systems general general libraries problems methods automated author title indexing</TITLE>
</TOP>
<TOP>
<NUM>33</NUM>
<TITLE>retrieval systems provide automated transmission information user distance</TITLE>
</TOP>
<TOP>
<NUM>34</NUM>
<TITLE>methods coding used computerized index systems</TITLE>
</TOP>
<TOP>
<NUM>35</NUM>
<TITLE>government supported agencies projects dealing information dissemination</TITLE>
</TOP>
<TOP>
<NUM>36</NUM>
<TITLE>theories practices translating translating translating texts national language machine compete traditional methods comprehending nuances meaning languages different structures</TITLE>
</TOP>
<TOP>
<NUM>37</NUM>
<TITLE>lists lists lists words words useful useful indexing classifying material material available wanted wanted terms descriptive vocabularies particular fields schedules related meaningful schemes tested extent organizing retrieving</TITLE>
</TOP>
<TOP>
<NUM>38</NUM>
<TITLE>access words words information retrieval kept date word meanings usage change lists dynamic current definitions problem progress solutions providing necessary flexibility systems subject headings index symbols used getting stored data</TITLE>
</TOP>
<TOP>
<NUM>39</NUM>
<TITLE>progress information information retrieval presents problems maladjustment dislocation personnel training retraining people use new equipment important levels librarians assistants technicians students researchers executives need education learn learn purpose values uses systems hardware programs developed change attitudes skills traditional workers help newer techniques</TITLE>
</TOP>
<TOP>
<NUM>40</NUM>
<TITLE>status machine translation progress use computers transfer language degree automation problems stumbling blocks considered insurmountable limitations challenging field documentation international scale</TITLE>
</TOP>
<TOP>
<NUM>41</NUM>
<TITLE>alphabetical alphabetical alphabetical ordering material material considered useful tool information retrieval studies compare effectiveness order order organization schemes generally accepted form form arranging easy way achieving going great effort</TITLE>
</TOP>
<TOP>
<NUM>42</NUM>
<TITLE>average student researcher difficulty comprehending vocabulary information information retrieval retrieval appears important important new field understood fully accepted basic articles provide understanding various aspects storage</TITLE>
</TOP>
<TOP>
<NUM>43</NUM>
<TITLE>difficulties encountered information retrieval systems related equipment equipment used failure plan adequately document analysis indexing machine coding position programmer problem write way understand articles written describing research maximizing effectiveness programming</TITLE>
</TOP>
<TOP>
<NUM>44</NUM>
<TITLE>presently fifty technical technical journals journals journals published published average new appear appear day million articles year attempts cope scientific publication terms analysis control storage retrieval</TITLE>
</TOP>
<TOP>
<NUM>45</NUM>
<TITLE>looking information information impact automation automation automation automation automation libraries libraries libraries libraries significance general includes increasing importance view proliferation today help cope problem affect react idea</TITLE>
</TOP>
<TOP>
<NUM>46</NUM>
<TITLE>seeking information use data processing libraries mechanization routine library library library library processes procedures like descriptions descriptions general specific applications automation areas circulation cataloging acquisitions serial records recordkeeping examples based operation conventional public public university university practices special applied equipment operations present projected</TITLE>
</TOP>
<TOP>
<NUM>47</NUM>
<TITLE>established means present international international international exchange exchange material material information information retrieval retrieval does form agency center regularly distributes methods research results ways crossed national boundaries problems problems blocking better effort solve</TITLE>
</TOP>
<TOP>
<NUM>48</NUM>
<TITLE>information information information information retrieval retrieval retrieval retrieval new experimental field line distinguishing research research research research practice difficult impossible draw actual centers countries located supports government business universities libraries specialized discipline said emerging amalgam skills fields mathematics engineering library science words tell</TITLE>
</TOP>
<TOP>
<NUM>49</NUM>
<TITLE>resources spent applying information information information retrieval retrieval retrieval techniques techniques physical medical sciences sciences sciences used natural social humanities problems encountered subject subject areas areas areas solved characteristics necessitated development new prospcts future machine control</TITLE>
</TOP>
<TOP>
<NUM>50</NUM>
<TITLE>use use use traditional classification classification classification schemes schemes schemes ddc udc information retrieval systems systems scheme appears suited suited machine machine machine applied irrelevant research shown subject knowledge completely unnecessary new devised appear</TITLE>
</TOP>
<TOP>
<NUM>51</NUM>
<TITLE>coordinate indexing utilizes descriptors descriptors descriptors controlled language use construction index used searching information retrieval</TITLE>
</TOP>
<TOP>
<NUM>52</NUM>
<TITLE>characteristics medlars medlars medical medical literature analysis retrieval project project undertaken national library medicine does index index current journals relation indexing medicus major major components operating details</TITLE>
</TOP>
<TOP>
<NUM>53</NUM>
<TITLE>used used medical science diagnostic clinical clinical record keeping purposes purposes programs automation automation tried hospitals results problems encountered use medicine medicine automated records possible uses</TITLE>
</TOP>
<TOP>
<NUM>54</NUM>
<TITLE>effect effect librarians librarians librarians automation automation note new types technology used library status position function changes contemplated initiated introduce education</TITLE>
</TOP>
<TOP>
<NUM>55</NUM>
<TITLE>aims objectives medical literature analysis retrieval retrieval medlars medlars medlars does operate possible applications future information systems</TITLE>
</TOP>
<TOP>
<NUM>56</NUM>
<TITLE>standard method finding information information todays libraries use use alphabetically arranged card catalog catalog classified based classification systems modified automated retrieval</TITLE>
</TOP>
<TOP>
<NUM>57</NUM>
<TITLE>catalogs arranged arranged alphabetically classification number entry printed readable language language ultimately important individual looking information definite author title subject subject phrase probably english case mind entries headings used manner automated systems</TITLE>
</TOP>
<TOP>
<NUM>58</NUM>
<TITLE>bibliographic control marc reviewed capability keying online systems brought brought interdependence libraries libraries service centers mediate large utilities process distribute data developed basic network structure united states independent development major networks problems standardization coordination coordination authors point technology led centralization automated library services new new developments pushing decentralization requirement avoid fragmentation environment</TITLE>
</TOP>
<TOP>
<NUM>59</NUM>
<TITLE>retrieval retrieval retrieval performance performance performance book book indexes measured terms ability ability direct user selectively text material identity location known method method method requires human searchers base searching strategies actual passages test queries natural contrived circumvents need relevance judgement yields indicators correspond approximately recall precision ratios large document evaluation preliminary application subject indexing major encyclopedias showed encyclopedia apparently superior finding discrimination abilities presently best suited comparative testing yield absolute reproducible measures established</TITLE>
</TOP>
<TOP>
<NUM>60</NUM>
<TITLE>linkage linkage similarity similarity similarity similarity measure measure measure measure takes account bibliographic bibliographic bibliographic coupling coupling coupling documents cocitations cited citing papers papers papers papers produced improved document retrieval retrieval based test collection consisted 1712 relevance relevance relevance specific queries judged users users evaluate effect using cocitation cocitation data data calculated query measures measures relevant paper paper retrieved sorted producing ordered lists compared resulting predictions partial nonrelevance evaluations overall change representing introduction resulted better performance</TITLE>
</TOP>
<TOP>
<NUM>61</NUM>
<TITLE>way individuals construct construct modify modify search queries queries large large interactive interactive document retrieval subject systematic biases biases biases similar demonstrated experiments judgements uncertainty shared naive sophisticated subjects cause inquirer inquirer searching searching documents inefficiently algorithm suggested helps avoid effect</TITLE>
</TOP>
<TOP>
<NUM>62</NUM>
<TITLE>article concerns problem permit patron represent relative importance various index index terms terms boolean boolean boolean boolean request request retaining desirable properties properties character classical systems systems reviewed related notion fuzzy fuzzy fuzzy sets set concept concept forms basis weights assigned ther discussed shown retain manipulability traditional requests</TITLE>
</TOP>
<TOP>
<NUM>63</NUM>
<TITLE>commercially available online online search used standard standard comparative comparative searching searching evaluation evaluation inhouse inhouse inhouse inhouse information based automatic indexing features features identified evaluated basis usefulness various kinds ease implementation influenced differences user user type specific applications applications common commercial commercial instruction userspecified print formats dictionary display truncation seen unnecessary impractical designing detald consideration given operating environment real needs serve useful careful attempt duplicate blindly</TITLE>
</TOP>
<TOP>
<NUM>64</NUM>
<TITLE>argued information information information science distinguish physical physical objective document space space perspective subjective spaces spaces like maps landscapes systematic distortion transformation easily distinguished transformations omitted unhelpful solutions problems</TITLE>
</TOP>
<TOP>
<NUM>65</NUM>
<TITLE>use document document document clusters suggested efficient file organization retrieval retrieval possible using information relationships documents documents effectiveness ability distinguish relevant nonrelevant improved paper probabilistic model model model cluster cluster cluster searching based based query query classification described tested experiments indicate effective effective heuristic searches searches models search compared efficiency aspects implementation discussed</TITLE>
</TOP>
<TOP>
<NUM>66</NUM>
<TITLE>current online library library network technology technology described including physical functional aspects networks networks types distinguished search service service service sdc lockheed customized provide bibliographic files oclc rlin center nelinet incolsa predicted evolves services provided outside directly user home office</TITLE>
</TOP>
<TOP>
<NUM>67</NUM>
<TITLE>experimental program program program program program developed classify documents documents documents documents documents documents according sections sections sections sections major major section section section section section groupings groupings chemical chemical abstracts uses pattern recognition techniques techniques supplemented supplemented heuristics training training phase phase phase phase words preclassified selected probability occurrence word word word word computed stored reference dictionary dictionary dictionary dictionary classification classification matches document document title assigns number using weights derived probabilities heuristic used normalize variants plurals past tenses gerunds lookup technique analysis nomenclature terms component roots influence assigned assigned performance human consistency evaluated comparing results published conducting experiment people experienced assignment approximately correct correct crossreferences rate 100 second</TITLE>
</TOP>
<TOP>
<NUM>68</NUM>
<TITLE>automatic classification procedures used used used information retrieval derive clusters documents documents documents documents intermediate similarity similarity matrix matrix computation computation involves comparing collection collection recently suggested comparisons comparisons specifically having terms terms common avoided means uyse inverted file document document communication shows approach effect reductions number number interdocument indexed limited indexing indexing exhaustive pairs compared times greater conventional approaches generate</TITLE>
</TOP>
<TOP>
<NUM>69</NUM>
<TITLE>use use use minicomputer minicomputer minicomputer minicomputer various phases creating thesaurus thesaurus thesaurus thesaurus national information center special education materials nicsem database described used collect edit correct candidate terms terms terms eases process grouping files similar concepts facilitates facilitates generation products useful vocabulary review term term structuring syndetic relations indicated assigning coded identification numbers altered easily design phase reflect restructuring requirements machine readable form simple prepare print programs provide permuted alphabetic hierarchical chart formatted displays overall overall initial entry development reducing clerical effort editorial staff decisions processing times</TITLE>
</TOP>
<TOP>
<NUM>70</NUM>
<TITLE>decision decision decision decision support support support systems systems systems dss dss dss dss dss dss represent concept role computers making process process process term term term rallying rallying researchers researchers practitioners managers managers managers concerned management management management management science science science information fields unnecessarily narrow focus focus focus cries defined writers simply mean interactive use key key issue understanding improving designed using available suitable technology view subfield mis regard extension techniques define providing access access data data giving analytic models argument paper relevant situations final developed adaptive learning learning evolution evolution design design strategy getting getting finished different processing approaches research issued center adaption include managerial representation tasks user behavior architecture strategies started</TITLE>
</TOP>
<TOP>
<NUM>71</NUM>
<TITLE>new method method method described extract significant significant significant significant phrases phrases phrases phrases title abstreact scientific technical documents documents based based text text structure analysis uses relatively small dictionary dictionary constructed knowledge knowledge concepts field science technology lexical component items used different meanings fields analysius approach applied select substantial semantic information information information carriers contents abstract results experiment sets shown effectively extracted cases number document document document processing time fairly satisfactory representation partly using discussed relation construction retrieval</TITLE>
</TOP>
<TOP>
<NUM>72</NUM>
<TITLE>passage passage passage retrieval retrieval retrieval retrieval retrieval retrieval retrieval retrieval retrieval operational lawyers advantages output form opver references economically feasible previous experiments scientists demonstrated recall recall false false rates rates good better present present reference services experiment involved greater variety forms question question question addition search search words words selected selected independently different people combination procedures used produced average ratios respectively respectively selectors predictably difficult falsely retrieved retrieved sentences answerpaper</TITLE>
</TOP>
<TOP>
<NUM>73</NUM>
<TITLE>paper practical method partialmatch retrieval retrieval large data files files files binary code word called descriptor descriptor descriptor associated record record file file file descriptors used form derived block block records serve index indexed structure described simple efficient algorithm presented expected behavior terms storage accesses analyzed different creation procedures sketched number ways organization tuned particular application suggested</TITLE>
</TOP>
<TOP>
<NUM>74</NUM>
<TITLE>recenty technological technological advances success oclc oclc led emergence additional nonprofit library library library networks networks networks research research libraries libraries information network network network rlin group university toronto automation utlas washington wln paper examines economic factors affecting evolution explores role state regional multistate broker services competitive cooperative nature relationships major theme discussion</TITLE>
</TOP>
<TOP>
<NUM>75</NUM>
<TITLE>new type natural language parser parser parser presented idea map input sentences deepest form representation meaning inferences inferences appropriate distinct entire understanding uses integrated conception scripts plans knowledge aid parse parse furthermore does attempt sees determines interesting concentrates ignoring rest</TITLE>
</TOP>
<TOP>
<NUM>76</NUM>
<TITLE>paper discusses origins library library library library networks networks traces development united states late 1960s present concept resource sharing particular particular attention attention inter loan programs cooperative acquisition storage materials examined relationship given question major components cooperation tended separate closely integrated</TITLE>
</TOP>
<TOP>
<NUM>77</NUM>
<TITLE>paper presents method normalizations english titles retrieval retrieval retrieval retrieval title expressed noun noun phrase clause converted functionexpression parsing reasonable reasonable recall recall rate rate rate high precision function expression transformed predicategovernor form form normalized standard therefrom various items extracted recorded hierarchical treelike inverted file order value stages implemented based keyterm keyterm caselabel matching controlled preciseness specification caselabels</TITLE>
</TOP>
<TOP>
<NUM>78</NUM>
<TITLE>generalization notion atn atn atn grammar grammar called called cascaded catn prescribed catns permit decomposition complex language understanding behavior sequence cooperating atns separate domain responsibility stage stage transducer takes input output previous paper includes extensive discjussion principles factoringconceptual factoring factoring reduces reduces number number places given fact needs represented hypothesis distinct hypotheses considered parsing</TITLE>
</TOP>
<TOP>
<NUM>79</NUM>
<TITLE>algorithms given process partially specified queries queries compressed database proposed methods methods handle effectively use words word fragments fragments fragments language elements compared critically evaluated terms design design retrieval retrieval costs analyses method exploits interdependence relevance records file maximum cost cost</TITLE>
</TOP>
<TOP>
<NUM>80</NUM>
<TITLE>detailed analysis previously published mathematical models models general general formulation formulation formulation formulation bradfords distribution deduced follows logx ratio ratio cumulative frequency articles articles total total number number rank rank journals journals parameters parameters parameters parameters slope intercept shift straight line log respectively special case types order estimate unknown unknown statistical method using using rootweighted square error error proposed comparative experiment experiment databases suggests fifth type best fit observed data data shows deletion droop leads accurate value</TITLE>
</TOP>
<TOP>
<NUM>81</NUM>
<TITLE>lexical lexical lexical lexical lexical lexical problems problems problems large large information information information information information systems systems systems created necessity handling great number names interrelations covered completely concept data dictionaries concerned database scheme design execution operations paper introduce view subsystem separate component architecture deal linguistic linguistic control functions concerning local local network environments suybsystem special efficiently organized program package plays role filter broad sense lexically incorrect queries promotes integration databases retrieval facilitates creation hope subsystems productive especially distributed</TITLE>
</TOP>
<TOP>
<NUM>82</NUM>
<TITLE>relational relational relational relational relational relational relational relational model model received increasing attention past decade advantages advantages include simplicity consistency sound theoretical basis article naturalness viewing information information information retrieval retrieval retrieval relationally demonstrated demonstrated presented presented organization bibliographical database shown notion normalization introduced second fourth normal forms languages languages discussed including calculus algebra sequel numerous examples pertinent approach noted</TITLE>
</TOP>
<TOP>
<NUM>83</NUM>
<TITLE>paper describes architectural approach provides information exchange broad spectrum user user applications office office automation offerings architectures architectures architectures architectures architectures described described described currently implemented existing ibm ibm ibm ibm products products provide basis document document document interchange interchange capability 5520 administrative system370 distributed support disoss displaywriter specifically distribution distribution architecture associated data data streams general overview opposed detailed technical description provided protocols application processes address specific interface utilize sna transmission communications control facilities</TITLE>
</TOP>
<TOP>
<NUM>84</NUM>
<TITLE>technique technique technique described described automatic reformulation boolean boolean queries based patron relevance judgements initial retrieval retrieval prevalence measures measures derived terms terms appearing retrieved set documents documents reflect distribution relevant nonrelevant used guide construction query subsequent illustrate series tests application small data base experimental environment results compare favourably feedback employed smarttype extensive testing suggested validate</TITLE>
</TOP>
<TOP>
<NUM>85</NUM>
<TITLE>paper paper intended intended propose new new methodological approach conception development development natural natural language language understanding understanding systems systems contribution supported design implementation experimentation donau general general purpose domain domain oriented oriented developed presently running milan polytechnic artificial intelligence project based level level level modular architecture architecture overcome lack flexibility generality pointed existing facilitate exchange results actual experiences different projects horizontal allows independent parallel single segments syntactic analyser information extractor legality controller vertical ensures possibility changing enlarging redefining definition semantic particular version version specialized simple incremental useroriented way mode operation segment illustrated illustrated linguistic models knowledge representation parsing algorithms described means selected examples performance evaluations application data base inquiry reported discussed promising directions future research presented conclusions</TITLE>
</TOP>
<TOP>
<NUM>86</NUM>
<TITLE>approximate approximate approximate matching matching strings reviewed reviewed aim surveying techniques suitable finding item database spelling mistake error error keyword methods classified equivalence equivalence similarity similarity problems problems problems seen seen readily solved using using using canonical forms difference difference measures surveyed description wellestablished dynamic programming method relating approach probabilities likelihoods searches matches large sets function open problem promising ideas suggested correction parsing briefly</TITLE>
</TOP>
<TOP>
<NUM>87</NUM>
<TITLE>prototype created integrates microfiche microfiche microfiche microfiche catalog catalog catalog catalog online online online online bibliographic bibliographic control costs costs operational operational data data data collected analyzed permits economical storage storage records feasible comparable magnetic disk experimental experimental tests demonstrate demonstrate feasibility use use library technical services retrieval primary result project creation completely facility including equipment software procedures bases necessary second set results derived evaluation times various operations cost effectiveness demonstrated</TITLE>
</TOP>
<TOP>
<NUM>88</NUM>
<TITLE>question question asked feasible use use subsets natural natural languages languages languages query query data bases actual applications using answering user specialty usl methods evaluating language language language based information discussed results error structure evaluation suggest form general architecture application systems subset german</TITLE>
</TOP>
<TOP>
<NUM>89</NUM>
<TITLE>1978 collier presented presented hypothetical data data economic aspects aspects use use online online online online services services services compared subscriptions printed printed libraries libraries colliers view economics searching searching misleadingly pessimistic looks costs effectiveness effectiveness comparing modes access access analysis analysis combining cost cost costeffectiveness completely different picture way grossly unfair mode work contains corrected information regarding</TITLE>
</TOP>
<TOP>
<NUM>90</NUM>
<TITLE>information scientists scientists scientists scientists concerned operation document retrieval systems systems serving various fields served members called invisible colleges groups groups frequent communication involved highly specialized subject subject matters considered share intellectual perspective regarding regarding matter referred paradigm paradigm purpose paper possible identify identify paradigms using techniques citation analysis operationalize notion consensual structure structure structure structure concepts concepts concepts concepts concepts concepts concepts concepts concepts field field suppose suppose obtained set set papers papers papers papers papers pertaining topic topic knowing read text mark passages certain certain specific used used discussed example concept concept concept designated appears subset specified manner clearly combine natural way way authors combining predominant mode emerge given given totality admissible combinations taken taken time time frequency combination combination occurs sample measure measure degree consensus consensus particular corpus displayed graph graph nodes nodes relations represented lines arcs connecting definition similar semantic network artificial intelligence approach weights arc</TITLE>
</TOP>
<TOP>
<NUM>91</NUM>
<TITLE>mode online retrieval scisearch scisearch social social social social involves entering pairs pairs pairs authors authors authors authors names names believed jointly cited cited cited subsequent writers retrieving papers papers papers papers papers papers papers papers papers cocitations occur formed prominent indicators indicators indicators movement movement movement bauer duncan duncan duncan land land land sheldon documents documents documents specified thought pair pair retrieve retrieve indicatortype data integrated pathanalytic pathanalytic causal causal modeling modeling likely general literature 298 retrieved retrieved confirmed expectattions 121 generally generally input input input frequently language titles signs content identified 177 nature expected relatively harder group groups akin formally linked citations certain additional result citing tend overviews</TITLE>
</TOP>
<TOP>
<NUM>92</NUM>
<TITLE>number databases databases databases databases databases records records contained online online use increased dramatically past years bringing 1979 1979 totals bibliographic natural language 528 528 contain 148 million million searches conducted major canadian systems</TITLE>
</TOP>
<TOP>
<NUM>93</NUM>
<TITLE>method method iterative iterative searching using using using results results iteration iteration iteration iteration search search search formulate applied fulltext database database consisting 2400 documents documents 13000000 textwords hebrew aramaic consists clustering clustering returned weighting proximity frequency simultaneously simultaneously process produces searchonyms searchonyms terms synonymous keywords keywords context single query augumenting replacing manual automatic feedback leads formulation experiment experiment consistent earlier smallscale english indicate contrast global size matrices limits applications small databases databases databases improvements doubtful local metrical methods methods appear suited arbitrarily large improving precision recall experiments testqueries run larger collect evidence performance</TITLE>
</TOP>
<TOP>
<NUM>94</NUM>
<TITLE>refles refles refles microcomputerbased data data data retrieval retrieval library environments problem information discussed theoretical point view followed analysis reference process gathered leading description terms hardware software prototype present currently functions test environment examples contained use presented future considerations speculations versions conclude paper</TITLE>
</TOP>
<TOP>
<NUM>95</NUM>
<TITLE>major deficiency traditional traditional boolean boolean boolean boolean systems systems systems inability represent varying degrees document written subject article isolate number criteria met generalized weighting weighting weighting weighting capability proven rule satisfies satisfies conditionsthat associated associated fuzzy set theoryand scheme properties algebra probabilistic introduced alternative approach compared limit zeroone weights considered converge retrieval</TITLE>
</TOP>
<TOP>
<NUM>96</NUM>
<TITLE>papers appeared analyzed recent developments problem processing document retrieval retrieval queries expressed boolean expressions purpose paper continue analysis shall shall concept threshold values resolves problems inherent relevance weights explore possible evaluation mechanisms documents based fuzzysettheoretic considerations</TITLE>
</TOP>
<TOP>
<NUM>97</NUM>
<TITLE>good deal work information retrieval retrieval systems systems systems continuous continuous weights weights weights weights assigned index terms terms records database andor andor query query user user queries queries recent articles analyzed type boolean structure suggested criteria criteria criteria ought satisfy satisfy record evaluation evaluation mechanisms mechanisms partially offer careful analysis based generalization discrete look entirely different approach involving thresholds generate improved mechanism mechanism fulfill larger subset desired previous new allows attach threshold term</TITLE>
</TOP>
<TOP>
<NUM>98</NUM>
<TITLE>online retrieval retrieval systems systems systems difficult use especially end users users users heterogeneity complexity investigations concerned concept translating interface interface interface interface interface interface means simplify access operation heterogeneous bibliographic databases allows make requests requests common common language translated appropriate commands interrogated responses transformed form given network different look like single virtual user user provides instruction search aids philosophy design implementation experimental named conit described</TITLE>
</TOP>
<TOP>
<NUM>99</NUM>
<TITLE>evaluation concept translating compuyter interface interface simplifying operation operation multiple heterogenous online online bibliographic retrieval retrieval retrieval systems undertaken experimental experimental named conit built tested controlled conditions inexperienced end users users users detailed analysis usages showed able master sufficiently relevant document references success attributed simple command language adequate instruction instruction simplified naturallanguage keywordstem approach searching concluded operational interfaces interfaces type studied provide increased usability existing cost effective manner especially searchers furthermore advanced based improved automated search strategy techniques enhance effectiveness wide class</TITLE>
</TOP>
<TOP>
<NUM>100</NUM>
<TITLE>paper notes benefits accruing interaction computerized retrieval retrieval retrieval retrieval systems systems systems micrographic micrographic reviews current state automated automated technology technology conclusion combination advances communications sophisticated indexing input libraries information scientists new generation micrographs devices constitute online document future</TITLE>
</TOP>
<TOP>
<NUM>101</NUM>
<TITLE>conventional conventional information information information retrieval retrieval retrieval retrieval retrieval retrieval processes processes largely based data movement pointer manipulations integer arithmetic refined algorithms addition benefit substantial computational computational power present study number parallel parallel parallel parallel processing processing processing methods described serve enhance services environments list search facilities facilities greatest advanced systems use array processors proves beneficial various examined evidence given demonstrate usefulness fast</TITLE>
</TOP>
<TOP>
<NUM>102</NUM>
<TITLE>frequency frequency characteristics characteristics characteristics characteristics terms terms terms terms terms terms documents documents collection collection collection used indicators term term term term term importance content analysis indexing indexing purposes particular rare frequent normally believed effective mediumfrequency recently automatic theories theories devised use relevance relevance relevance properties properties properties major termweighting briefly reviewed precision utility weights based based occurrence occurrence relevant opposed nonrelevant introduced methods suggested estimating overall finally experimental evaluation results shown comparing weighting systems using conventional frequencybased methodologies</TITLE>
</TOP>
<TOP>
<NUM>103</NUM>
<TITLE>paper describes design implementation implementation electronic filing machine machine capable storing large numbers unstructured documents way particular document easily quickly retrieved functional distributed architecture permits mixture hardware software</TITLE>
</TOP>
<TOP>
<NUM>104</NUM>
<TITLE>paper tackles problem select search search search terms terms terms terms terms using relevance feedback given query extracted maximum spanning spanning spanning tree connecting index term vocabulary number different different different trees trees generated variety association measures retrieval retrieval effectiveness effectiveness shown approximately measured precision recall tests test collections</TITLE>
</TOP>
<TOP>
<NUM>105</NUM>
<TITLE>indexing indexing indexing quality quality determines information content indexed indexed document document accurately represented effectiveness effectiveness measures correctly retrieved time relevant query measurement criteria cumbersome costly data base producers prefer interindexer consistency measure present article assesses validity substitution various environments</TITLE>
</TOP>
<TOP>
<NUM>106</NUM>
<TITLE>set experiments conducted determine suitability colon colon colon classification classification foundation automated automated automated analysis representation retrieval retrieval retrieval retrieval primary primary information information information information text text text text documents embodied document opposed secondary generally forms abstract table contents index databases created created created subject areas queries solicited specialists area indexing passage systems systems systems systems systems systems test various features booleanbased simple word occurrence order compare results types common use performances measured using recall precision mean expected search length reduction factors overall classificationbased did perform significantly better</TITLE>
</TOP>
<TOP>
<NUM>107</NUM>
<TITLE>study carried relationship vocabulary vocabulary user user user queries queries queries documents documents relevant value value adding document document description record retrieval retrieval keywords keywords keywords keywords previous proved useful test databases incorporating query implemented school library information science university western ontario clustering title statistical analysis titleuser keyword keyword cooccurrences tests used examine effect added results showed impracticality procedure operational setting indicated analyses sample data development maintenance dictionaries thesauri</TITLE>
</TOP>
<TOP>
<NUM>108</NUM>
<TITLE>technique online instruction instruction assistance bibliographic data data base searchers searchers searchers called individualized access iida iida developed developed drexel university assists providing feedback based realtime analysis analysis searches performed extensive help facilities draw available users projects projects experimental work described concerned process searching behavior paper largely address subcontract franklin institutes science information services</TITLE>
</TOP>
<TOP>
<NUM>109</NUM>
<TITLE>shown mapping particular area science science science case information information using authors authors authors authors authors authors authors authors authors units analysis analysis analysis cocitations pairs variable indicates distances assumes cited closer relationship raw data cocitation cocitation counts drawn online social social scisearch sciences sciences citation index period 19721979 gthe resulting map shows identifiable author groups groups groups groups akin schools locations respect respect degree centrality peripherality proximities group group boundaries border connect various areas areas areas research positions maps axes arbitrarily set spanning divergent order aid interpretation offers new technique technique contribute understanding intellectual structure possibly extent rely serial publications establishes documents effective unit analyzing subject specialties</TITLE>
</TOP>
<TOP>
<NUM>110</NUM>
<TITLE>office office office office office office future technology technology word processing electronic electronic mail communications convergence information management terms included current current list buzz words used activities area high level investment investment investment investment factories plants everincreasing fight improve productivity automating automating dull routine routine jobs jobs usually quoted quoted compared extremely low improving equally tedious environment factory times greater employee changing rapidly large scale taking place manhy areas presentday inflation bites hard forcing companies organizations closer look operations</TITLE>
</TOP>
<TOP>
<NUM>111</NUM>
<TITLE>automated document clustering clustering procedure procedure described does require use use use interdocument similarity matrix independent order documents documents processed makes initial set clusters derived certain terms indexing vocabulary used characterise file file retrieval effectiveness obtained obtained using clustered compared serial searching singlelinkage method</TITLE>
</TOP>
<TOP>
<NUM>112</NUM>
<TITLE>fast algorithm algorithm described described comparing lists terms terms representing documents automatic classification experiments speed procedure arises fact nonzerovalued coefficicents given document document identified using inverted file collection complexity running time compared previously procedures</TITLE>
</TOP>
