term	[df]
sra	80
https://www.researchgate.net/publication/2360239	1000
Domingo Faustino Sarmiento	1000
15413355	220
lluvi	320
tenis	130
terner	400
https://docs.google.com/document/d/1ninD55Cfbb_7PksDirN0XghzNHJZ_N93lheQzF1aOZY/edit?usp=sharing	120
2021-12-09	140
http://www.tcpipguide.com/free/t_TCPIPProcessesMultiplexingandClientServerApplicati.htm	110
eeuu	70
mratto@mail.unlu.edu.ar	100
usa	30
ftp://unlu.edu.ar	40
botell	200
dasmi	150
https://www.youtube.com/watch?v=zKqUfwB84Zg	60
abc.def@mail-archive.com	90
https://www.labredes.unlu.edu.ar/tyr2022	50
