term	[df]
mratto@mail.unlu.edu.ar	100
https://www.researchgate.net/publication/2360239	1000
15413355	220
Domingo Faustino Sarmiento	1000
sra	80
botell	200
terner	400
lluvi	320
https://docs.google.com/document/d/1ninD55Cfbb_7PksDirN0XghzNHJZ_N93lheQzF1aOZY/edit?usp=sharing	120
dasmi	150
abc.def@mail-archive.com	90
2021-12-09	140
eeuu	70
http://www.tcpipguide.com/free/t_TCPIPProcessesMultiplexingandClientServerApplicati.htm	110
usa	30
https://www.labredes.unlu.edu.ar/tyr2022	50
tenis	130
ftp://unlu.edu.ar	40
https://www.youtube.com/watch?v=zKqUfwB84Zg	60
cas	20
