term	[df]
2021-12-09	140
usa	30
https://www.researchgate.net/publication/2360239	1000
Domingo Faustino Sarmiento	1000
terner	400
sra	80
dasmi	150
http://www.tcpipguide.com/free/t_TCPIPProcessesMultiplexingandClientServerApplicati.htm	110
tenis	130
abc.def@mail-archive.com	90
15413355	220
https://www.youtube.com/watch?v=zKqUfwB84Zg	60
lluvi	320
https://docs.google.com/document/d/1ninD55Cfbb_7PksDirN0XghzNHJZ_N93lheQzF1aOZY/edit?usp=sharing	120
mratto@mail.unlu.edu.ar	100
botell	200
ftp://unlu.edu.ar	40
eeuu	70
cas	20
https://www.labredes.unlu.edu.ar/tyr2022	50
