term	[df]
abc.def@mail-archive.com	90
http://www.tcpipguide.com/free/t_TCPIPProcessesMultiplexingandClientServerApplicati.htm	110
https://www.researchgate.net/publication/2360239	1000
15413355	220
Domingo Faustino Sarmiento	1000
mratto@mail.unlu.edu.ar	100
dasmi	150
https://docs.google.com/document/d/1ninD55Cfbb_7PksDirN0XghzNHJZ_N93lheQzF1aOZY/edit?usp=sharing	120
lluvi	320
tenis	130
2021-12-09	140
terner	400
botell	200
https://www.youtube.com/watch?v=zKqUfwB84Zg	60
sra	80
ftp://unlu.edu.ar	40
eeuu	70
https://www.labredes.unlu.edu.ar/tyr2022	50
cas	20
usa	30
