# Settings of Terrier (TRECQuerying) generated for run /home/agustin/Desktop/Recuperacion/repo/TP_02/terrier/var/results/DPH_4.res
#Mon Apr 11 10:55:52 ART 2022
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=DPH
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=false
files.transforms=
trec.results=results
terrier.etc=/home/agustin/Desktop/Recuperacion/repo/TP_02/terrier/etc
docs.check=20
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
querying.postfilters=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
trec.topics.matchopql=false
trec.iteration=Q
TrecQueryTags.doctag=TOP
TrecQueryTags.skip=DESC,NARR
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,labels\:org.terrier.learning.LabelDecorator,filters\:LocalManager$PostFilterProcess,decorate\:SimpleDecorateProcess
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/home/agustin/Desktop/Recuperacion/repo/TP_02/terrier
termpipelines=Stopwords,PorterStemmer
max.term.length=20
trec.runtag=DPH
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
stopwords.filename=resource\:/stopword-list.txt
trec.topics=../share/cisi/query-text.trec
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=200Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=org.terrier.utility.MavenResolver
TrecQueryTags.casesensitive=false
querying.default.controls=wmodel\:DPH,parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
ignore.empty.documents=false
lowercase=true
TrecQueryTags.idtag=NUM
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
trec.querycounter.type=sequential
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=index
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
TrecQueryTags.process=TOP,NUM,TITLE
matching.dsms=
manager.caching.filters=false
# topicfile: ../share/cisi/query-text.trec
# indexref:/home/agustin/Desktop/Recuperacion/repo/TP_02/terrier/var/index/data.properties
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: parsecontrols=on
# control: wmodel=DPH
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1649685349603
# run finished at 1649685352069
